blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coverage==7.13.1
cryptography==46.0.5
dotenv==0.9.9
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.3.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
packaging==25.0
pluggy==1.6.0
pycparser==3.0
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.11.0
PyNaCl==1.6.2
pytest==7.4.3
pytest-cov==4.1.0
python-dotenv==1.2.1
requests==2.32.5
SQLAlchemy==2.0.45
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.4
